//[BEGIN]	Переменные

//Экраны
@screenPaddingV: 80px;

//Типография
@mainFont: 16px;
@ScreenFontTitle: 40px;
@ScreenFontTitleBlock: 20px;

//Навигация
@navHeight: 50px;


//[END]		Переменные


//[BEGIN]	Основные миксы

.flex{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.wrap{
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
.size(@width; @height) {
	width: @width;
	height: @height;
}
.valign-wrapper{
	display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.text-shadow(@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	-webkit-text-shadow:@string;
	-moz-text-shadow: 	@string;
	-o-text-shadow: 	@string;
	text-shadow: 		@string;
}
.translate(@x, @y:0){
	-webkit-transform:  translate(@x, @y);
	-moz-transform: 	translate(@x, @y);
	-ms-transform: 		translate(@x, @y);
	-o-transform: 		translate(@x, @y);
}
.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}

//[END] 	Основные миксы


//[BEGIN]Основные настройки

*{
    outline: none;
    max-height: 999999px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
 	margin: 0;
	-webkit-font-smoothing: antialiased;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  margin: .67em 0;
  font-size: 2em;
}
mark {
  color: #000;
  background: #ff0;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -.5em;
}
sub {
  bottom: -.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}
legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
}

//[END]Основные настройки

//[BEGIN]	Сетка
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    position: relative;
	min-height: 1px;
  }
.col-12 {
    width: 100%;
  }
.col-11 {
    width: 91.66666667%;
  }
.col-10 {
    width: 83.33333333%;
  }
.col-9 {
    width: 75%;
  }
.col-8 {
    width: 66.66666667%;
  }
.col-7 {
    width: 58.33333333%;
  }
.col-6 {
    width: 50%;
  }
.col-5 {
    width: 41.66666667%;
  }
.col-4 {
    width: 33.33333333%;
  }
.col-3 {
    width: 25%;
  }
.col-2 {
    width: 16.66666667%;
  }
.col-1 {
    width: 8.33333333%;
  }
//[END]		Сетка

// Экраны
.container{
	width: 1200px;
    min-width: 1000px;
	padding: 0 20px;
	margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	@media(max-width:1100px){
		width: 960px;
	}
}
.row{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: -20px;
    margin-right: -20px;
    &:before, &:after{
        clear: both;
        display: table;
        content: " ";
    }
	@media(max-width:1100px){
		margin-left: 0;
		margin-right: 0;
	}
}
.screen{
	padding-top: @screenPaddingV;
	padding-bottom: @screenPaddingV;
}
.title{
	font-size: @ScreenFontTitle;
}
.row_block{
	.wrap;
	.flex;
}
.block{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

	&-title{
		font-size: @ScreenFontTitleBlock;
		font-weight: 400;
	}
	&-text{
		font-size: @mainFont;
	}
}
.capture_point{

}
//[BEGIN]	Переменные
//[END]		Переменные
